<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }

    html {
      background: url(4.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: black;
    }

    header {
      width: fit-content;
      margin-left: 30%;
      margin-right: 30%;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 25px;
      flex-direction: column;
      padding: 20px;
      margin: 15% auto;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;


    }

    header h1 {
      font-size: 60px;
      margin: 0px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      text-align: center;
    }


    p {
      font-size: 50px;
      width: fit-content;
      margin: 20px auto;
      color: white;

    }

    @media only screen and (max-width: 800px) {
      p {
        font-size: 30px;
      }

      header h1 {
        font-size: 30px;
      }

      header {
        margin-top: 20%;
      }

    }




    /* #btnSection {
      margin: 0 auto;
      width: fit-content;
    }

    #btn {
      border-radius: 20px;
      font-size: 30px;
      opacity: 0.8;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } */
  </style>

</head>

<body>


  <header>
    <div>
      <h1>Countdown to Crete</h1>
    </div>
    <div>
      <p id="demo"></p>
    </div>
  </header>


  <!-- <div id="btnSection"><button id="btn">Click Me</button></div> -->




  <script src="index.js"></script>

</body>

</html>