<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: cornflowerblue;
        }



        #header {
            display: flex;
            background-color: white;
            height: fit-content;

        }

        #nav-bar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: green;
            position: fixed;

        }

        #nav-bar ul {
            display: inline-flex;
            list-style: none;
            margin: 0px;
            justify-content: ;
            align-items: flex-end;
            width: 100%;
            justify-content: center;
        }

        .nav-link {
            font-size: 20px;
            margin: 10px 20px;

        }

        #nav-bar ul a {
            text-decoration: none;
        }

        #nav-bar ul a:hover {
            text-decoration: underline;
            color: white;
            background-color: cadetblue;
        }


        #searchbox {
            display: flex;
            align-items: center;

        }



        .inputbox {
            border-width: 2px;
            border-style: solid;
            border-color: gray;
            border-radius: 20px;
            padding-left: 10px;

        }

        #searchbtn {
            font-size: 15px;
            border-radius: 20px;
            border: none;
            background-color: gray;
            margin-right: 20px;
        }

        #topheader {
            font-size: 80px;
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }

        #header-img {
            height: 150px;
            margin-top: 50px;
        }

        #emailinput {
            display: block;
            text-align: center;
        }

        #doodle {
            height: 600px;
            display: flex;
            max-width: 100%;

        }

        #listarticle {
            display: flex;
            align-items: center;

        }

        #list {
            display: flex;
            display: block;
            font-size: 50px;
            margin-left: 40px;
        }

        #embeddedvideo {
            display: flex;
            padding: 50px;

        }

        #embeddedtitle {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <header id="header">

        <nav id="nav-bar">


            <ul>
                <a href="">
                    <li class="nav-link">Newsletter</li>
                </a>
                <a href="">
                    <li class="nav-link">Sketch</li>
                </a>
                <a href="">
                    <li class="nav-link">Video</li>
                </a>
                <a href="">
                    <li class="nav-link">Gallery</li>
                </a>
            </ul>


            <div id="searchbox">
                <input type="text" placeholder="Search" class="inputbox">
                <button type="button" id="searchbtn">Search</button>
            </div>
        </nav>
    </header>
    <header id="topheader">

        <img src="Smiley.png" alt="smileyface" id="header-img">

        <h1>the Bakeress</h1>
    </header>



    <section>
        <header id="emailinput">

            <h3>Sign up to get our weekly newsletter</h3>

            <form action="" id="form">
                <input type="email" id="email" placeholder="enter email" class="inputbox">
                <a href=" https://www.freecodecamp.com/email-submit"><button type="button"
                        id="submit">Submit</button></a>
            </form>
        </header>

        <main>


            <article id="listarticle">
                <img src="New business copy.png" alt="" id="doodle">



                <div id="list">
                    <ol>
                        <li>How to bake</li>
                        <li>What to bake</li>
                        <li>Open your own place </li>
                    </ol>
                </div>

            </article>



            <article id="embeddedvideo">

                <div id="embeddedtitle">
                    <h1>Video from Bon Appetite and how to bake</h1>
                </div>

                <div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8-5yLt1gqIo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                        id="video"></iframe>
                </div>
            </article>

        </main>


    </section>



</body>

</html>