<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Frank Costanza</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: grey;
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 20px 20px 0px 20px;
            border: solid;
            border-radius: 25px;
            max-width: 100%;
            margin: 0px 10px;
        }

        ul {
            text-align: start;
        }

        li {
            display: inline-block;
            margin-right: 10px;

        }

        li:hover {
            text-decoration: underline;
            color: brown;

        }

        #tribute-link a {
            text-decoration: none;
            color: black;
        }

        #tribute-link a:hover {
            text-decoration: underline;
            color: brown;
        }

        #imdb-link a {
            text-decoration: none;
            color: black;

        }

        #imdb-link a:hover {
            text-decoration: underline;
            color: brown;
        }

        main {
            margin: 0px 10px;


        }

        #img-div {
            background-color: white;
            text-align: center;
            border: solid;
            border-radius: 25px;
            margin-top: 10px;

        }

        #image {
            max-width: 100%;
            display: block;
            margin: 30px auto;

        }

        #img-caption {
            padding-bottom: 20px;
        }

        #tribute-info {
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%;

        }

        #textImage {
            float: right;
            margin-left: 10px;
        }


        button {
            font-size: 20px;
            border-radius: 25px;
            background-color: burlywood;
            border-style: none;
            color: black;
            padding: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: whitesmoke;

        }

        footer {
            padding: 0;
            margin: 0 px;
            max-width: 100%;
            background-color: white;
            margin-top: 50px;
            text-align: center;
            padding: 50px
        }
    </style>


</head>

<body>

    <header>
        <h2 id="title">R.I.P The Honourable Frank Contanza</h2>
        <h3 id="subTitle">"Serenity Noooowwwww"</h3>

        <section>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Gallery</li>
                    <li id="imdb-link"><a target="_blank"
                            href="https://www.imdb.com/name/nm0005467/?ref_=ttfc_fc_cl_t10">Filmography (Jerry Stiller's
                            IMDb)
                        </a></li>
                    <li>Visitors Book</li>
                    <li><a target="_blank" href="https://seinfeld.fandom.com/wiki/Frank_Costanza">Seinfeld Fandom
                            Page</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main id="main">
        <section>
            <div id="img-div">

                <img id="image"
                    src="https://newsjok.com/wp-content/uploads/2020/05/Jerry-Stiller-who-played-Frank-Costanza-on-comedy-show-Seinfeld-696x522.jpg"
                    alt="Frank Costanza">
                <h3 id="img-caption">"The real life great Frank Contanza"</h3>

            </div>
        </section>

        <section id="text-div">
            <div id="tribute-info">
                <p>Though currently retired, we learn in "The Understudy" that <a
                        href="https://www.imdb.com/name/nm0005467/?ref_=ttfc_fc_cl_t10" id="tribute-link"
                        target="_blank">Frank</a>
                    once worked as a
                    salesman selling
                    Christian artifacts and that he is fluent in Korean. He also claims to have spoken to Unification
                    Church
                    leader Sun Myung Moon. Frank is an exceptionally good chef (he spent time as an Army cook with the
                    "Fighting 103rd" during the Korean War), as long as he can overcome his fears of accidentally
                    poisoning
                    people with his cooking (which showed the rebuttal in "The Fatigues", in which he destroyed his food
                    after seeing Elaine Benes' co-worker at the J. Peterman Catalog, Eddie Sherman, choking).</p>

                <p> Despite being described, by Jerry (in "The Suicide"), as bald, Frank is usually depicted with a full
                    head of hair.</p>

                <p>His hobbies include listening to Latin American music on vinyl records, collecting issues of TV Guide
                    and playing pool. He invented an alternative to Christmas known as Festivus, due to his disgust with
                    the
                    commercialism of Christmas and his dislike of tinsel decorations, which was featured in "The
                    Strike".
                    Frank was also the co-creator of the "Bro" (he proposed the name "Manssiere"), a male bra he
                    developed
                    with Cosmo Kramer in "The Doorman" due to his rather 'feminine' breasts. Perhaps before the
                    character
                    had been entirely established, Frank was in his first episode, "The Handicap Spot", a leading member
                    of
                    the United Volunteers, where it is common to give away wheelchairs.</p> <img id="textImage"
                    src="https://vignette.wikia.nocookie.net/seinfeld/images/e/e7/Frank_randolph.png/revision/latest/scale-to-width-down/180?cb=20111228091337"
                    alt="">


                <p>Frank was often seen annoyed with George Steinbrenner's business decisions as seen when he asked
                    about
                    him trading some of the players for the New York Yankees.</p>

                <p> Frank's several flaws include a paralyzing fear of mice, rats and other forms of household
                    infestation.
                    Even the mention of mice in his household horrifies Frank, as seen in "The Raincoats, Part 2." He
                    also
                    has a 'phobia' which disables him from spending his silver dollars, which he has collected since 18
                    years of age. Frank seems to have a predilection for squirrels. In "The Conversion" where George is
                    considering converting to the Latvian Orthodox Church, Frank asks if this is the group that goes
                    around
                    mutilating squirrels and asks specifically that George stays away from squirrels. He reacts
                    violently if
                    someone asks him to take off his shoes (on more than one occasion, George mentions that he wears
                    them in
                    the pool) because he believes that his feet have bad odor.</p>


                <p>Frank Costanza portrayed by John Randolph
                    Estelle, while never referred to that way on the show, was said by both Larry David and Jason
                    Alexander
                    to be Jewish. They also said in numerous interviews that George was "half-Jewish," implying that
                    Frank
                    was not. In "The Finale, Part 2", Frank is seen nodding in prayer, led by Rabbi Glickman, with Helen
                    and
                    Morty Seinfeld. In the episode "The Fatigues", it is implied that Frank is a member of the Knights
                    of
                    Columbus, an all-Catholic fraternal organization. And in the episode "The Doll", it is implied that
                    Frank's background is Italian, when he thinks the maestro (Bob Cobb) may have a photo of his long
                    lost
                    cousin Carlo in Tuscany. At the end of the episode, during the credits, Frank goes to Tuscany to
                    meet
                    his supposed cousin. When he gets there, he finds out the man is not in fact his cousin after he
                    reveals
                    that his name is Giuseppe, not Carlo. Frank appears to have a strong taste for traditional
                    Eastern-European food, such as kasha and rye bread.
                    In the episode "The Caddy", when New York Yankees owner George Steinbrenner came over to tell Frank
                    and
                    his wife about their son's (apparent) death, Frank seems impartial to the situation, instead
                    demanding
                    to know why Steinbrenner traded Yankees player Jay Buhner away for Ken Phelps.</p>

                <p>As shown in "The Cigar Store Indian", Frank and Estelle live at 13-44 Queens Boulevard.</p>

                </p>In "The Finale, Part 2," Frank and Estelle attend the trial of Jerry, Elaine, George, and Kramer in
                Latham County. During George Steinbrenner's testimony of George, Frank Costanza shouts to Steinbrenner
                "How could you give $12 million to Hideki Irabu?" Judge Arthur Vandelay had to break up the argument.
                When the four of them were found guilty, Frank was shown trying to wake Estelle from her faint so that
                they can beat the traffic back to New York.</p>

                <a href="https://seinfeld.fandom.com/wiki/Frank_Costanza"><button type="button">Read Some
                        More</button></a>
            </div>
        </section>




    </main>

    <footer>
        <div id="footerText">
            <h3>Please follow and share Franks story! </h3>
        </div>

    </footer>

</body>

</html>